In [84]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [85]:
df = pd.read_csv("dataset/Housing.txt")
df

,price,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus
0,13300000,7420,4,2,3,yes,no,no,no,yes,2,yes,furnished
1,12250000,8960,4,4,4,yes,no,no,no,yes,3,no,furnished
2,12250000,9960,3,2,2,yes,no,yes,no,no,2,yes,semi-furnished
3,12215000,7500,4,2,2,yes,no,yes,no,yes,3,yes,furnished
4,11410000,7420,4,1,2,yes,yes,yes,no,yes,2,no,furnished
...,...,...,...,...,...,...,...,...,...,...,...,...,...
540,1820000,3000,2,1,1,yes,no,yes,no,no,2,no,unfurnished
541,1767150,2400,3,1,1,no,no,no,no,no,0,no,semi-furnished
542,1750000,3620,2,1,1,yes,no,no,no,no,0,no,unfurnished
543,1750000,2910,3,1,1,no,no,no,no,no,0,no,furnished
544,1750000,3850,3,1,2,yes,no,no,no,no,0,no,unfurnished

In [86]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 545 entries, 0 to 544
Data columns (total 13 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   price             545 non-null    int64
 1   area              545 non-null    int64
 2   bedrooms          545 non-null    int64
 3   bathrooms         545 non-null    int64
 4   stories           545 non-null    int64
 5   mainroad          545 non-null    object
 6   guestroom         545 non-null    object
 7   basement          545 non-null    object
 8   hotwaterheating   545 non-null    object
 9   airconditioning   545 non-null    object
 10  parking           545 non-null    int64
 11  prefarea          545 non-null    object
 12  furnishingstatus  545 non-null    object
dtypes: int64(6), object(7)
memory usage: 55.5+ KB

In [87]:
df.isnull().sum()

price               0
area                0
bedrooms            0
bathrooms           0
stories             0
mainroad            0
guestroom           0
basement            0
hotwaterheating     0
airconditioning     0
parking             0
prefarea            0
furnishingstatus    0
dtype: int64

In [88]:
df.shape

(545, 13)

In [89]:
df.sample(10)

,price,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus
361,3710000,6020,3,1,1,yes,no,no,no,no,0,no,semi-furnished
86,6510000,6670,3,1,3,yes,no,yes,no,no,0,yes,unfurnished
5,10850000,7500,3,3,1,yes,no,yes,no,yes,2,yes,semi-furnished
509,2590000,3600,2,2,2,yes,no,yes,no,no,1,no,furnished
344,3850000,3850,2,1,1,yes,no,no,no,no,0,no,semi-furnished
323,4025000,5400,3,1,1,yes,no,no,no,no,3,no,semi-furnished
530,2240000,1950,3,1,1,no,no,no,yes,no,0,no,unfurnished
154,5530000,3650,3,2,2,yes,no,no,no,no,2,no,semi-furnished
484,2870000,3040,2,1,1,no,no,no,no,no,0,no,unfurnished
65,6930000,8880,3,2,2,yes,no,yes,no,yes,1,no,furnished

In [90]:
df['furnishingstatus'].unique()

array(['furnished', 'semi-furnished', 'unfurnished'], dtype=object)

In [91]:
from sklearn.impute import SimpleImputer
from sklearn.preprocessing import OneHotEncoder,OrdinalEncoder
from sklearn.compose import ColumnTransformer
from sklearn.model_selection import train_test_split

In [92]:
x = pd.DataFrame(df)

In [93]:
x.drop(columns=['price'],inplace=True)

In [94]:
x

,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus
0,7420,4,2,3,yes,no,no,no,yes,2,yes,furnished
1,8960,4,4,4,yes,no,no,no,yes,3,no,furnished
2,9960,3,2,2,yes,no,yes,no,no,2,yes,semi-furnished
3,7500,4,2,2,yes,no,yes,no,yes,3,yes,furnished
4,7420,4,1,2,yes,yes,yes,no,yes,2,no,furnished
...,...,...,...,...,...,...,...,...,...,...,...,...
540,3000,2,1,1,yes,no,yes,no,no,2,no,unfurnished
541,2400,3,1,1,no,no,no,no,no,0,no,semi-furnished
542,3620,2,1,1,yes,no,no,no,no,0,no,unfurnished
543,2910,3,1,1,no,no,no,no,no,0,no,furnished
544,3850,3,1,2,yes,no,no,no,no,0,no,unfurnished

In [95]:
y = pd.DataFrame(df['price'])

In [96]:
y

        price
0    13300000
1    12250000
2    12250000
3    12215000
4    11410000
..        ...
540   1820000
541   1767150
542   1750000
543   1750000
544   1750000

[545 rows x 1 columns]

In [97]:
 X_train,X_test,Y_train,Y_test =train_test_split(x , y , train_size=0.8, random_state=2)

In [98]:
X_train

,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus
412,2610,3,1,2,yes,no,yes,no,no,0,yes,unfurnished
284,7770,2,1,1,yes,no,no,no,no,1,no,furnished
504,3185,2,1,1,yes,no,no,no,yes,0,no,unfurnished
209,6720,3,1,1,yes,no,no,no,no,0,no,unfurnished
269,3900,3,1,2,yes,no,no,no,no,0,no,unfurnished
...,...,...,...,...,...,...,...,...,...,...,...,...
299,7000,3,1,1,yes,no,no,no,no,3,no,furnished
534,3000,4,1,2,yes,no,no,no,no,0,no,unfurnished
493,3960,3,1,1,yes,no,no,no,no,0,no,furnished
527,1836,2,1,1,no,no,yes,no,no,0,no,semi-furnished
168,4260,4,1,2,yes,no,yes,no,yes,0,no,furnished

In [99]:
X_train.shape

(436, 12)

In [100]:
X_test

,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus
333,3000,3,1,2,yes,no,no,no,no,0,no,semi-furnished
84,3760,3,1,2,yes,no,no,yes,no,2,no,semi-furnished
439,3930,2,1,1,no,no,no,no,no,0,no,unfurnished
396,3640,2,1,1,yes,no,no,no,no,1,no,semi-furnished
161,6100,3,1,3,yes,yes,no,no,yes,0,yes,semi-furnished
...,...,...,...,...,...,...,...,...,...,...,...,...
100,6600,3,2,1,yes,no,yes,no,yes,0,yes,unfurnished
344,3850,2,1,1,yes,no,no,no,no,0,no,semi-furnished
176,8520,3,1,1,yes,no,no,no,yes,2,no,furnished
244,5320,3,1,2,yes,yes,yes,no,no,0,yes,semi-furnished
15,6000,4,1,2,yes,no,yes,no,no,2,no,semi-furnished

In [101]:
Y_train

       price
412  3430000
284  4270000
504  2653000
209  4900000
269  4375000
..       ...
299  4200000
534  2100000
493  2800000
527  2275000
168  5250000

[436 rows x 1 columns]

In [102]:
Y_test.shape

(109, 1)

In [103]:
Y_test

       price
333  3920000
84   6510000
439  3255000
396  3500000
161  5460000
..       ...
100  6230000
344  3850000
176  5250000
244  4550000
15   9100000

[109 rows x 1 columns]

In [104]:
from sklearn.preprocessing import OrdinalEncoder,OneHotEncoder

In [113]:
tr = ColumnTransformer(transformers = [
    ('t1',OneHotEncoder(drop='first',sparse=False),['mainroad','guestroom','basement','hotwaterheating','airconditioning','parking','prefarea']),
    ('t2',OrdinalEncoder(categories=[['furnished','semi-furnished','unfurnished']]),['furnishingstatus'])
],remainder='passthrough')

In [114]:
tr

ColumnTransformer(remainder='passthrough',
                  transformers=[('t1',
                                 OneHotEncoder(drop='first', sparse=False),
                                 ['mainroad', 'guestroom', 'basement',
                                  'hotwaterheating', 'airconditioning',
                                  'parking', 'prefarea']),
                                ('t2',
                                 OrdinalEncoder(categories=[['furnished',
                                                             'semi-furnished',
                                                             'unfurnished']]),
                                 ['furnishingstatus'])])

In [115]:
a = tr.fit_transform(X_train)
a
a.shape

(436, 14)

In [116]:
b = tr.fit_transform(X_test)
b

array([[1., 0., 0., ..., 3., 1., 2.],
       [1., 0., 0., ..., 3., 1., 2.],
       [0., 0., 0., ..., 2., 1., 1.],
       ...,
       [1., 0., 0., ..., 3., 1., 1.],
       [1., 1., 1., ..., 3., 1., 2.],
       [1., 0., 1., ..., 4., 1., 2.]])

In [117]:
from sklearn.linear_model import LinearRegression

In [118]:
lr=LinearRegression()

In [119]:
lr.fit(a,Y_train)

LinearRegression()

In [120]:
lr.predict(b)

array([[3223743.41984925],
       [4820203.53203647],
       [2276429.91515828],
       [3217382.99235242],
       [6317141.84299058],
       [4133639.2085408 ],
       [3676242.42221272],
       [3038160.96185865],
       [4049124.44411955],
       [3206040.89371854],
       [3714838.50892892],
       [3078342.54722531],
       [3750352.79763176],
       [5105669.98981182],
       [4894701.61617368],
       [6929570.31429155],
       [7306026.33380337],
       [4672132.00371793],
       [2880520.0764426 ],
       [4489464.05228311],
       [5508483.72221125],
       [4746441.92126959],
       [4831582.61430871],
       [6481816.12409204],
       [2024521.1980391 ],
       [2635264.7831384 ],
       [2688425.76545536],
       [4362586.40459228],
       [4954140.8220693 ],
       [3366106.24500077],
       [5051310.784705  ],
       [4100222.01714788],
       [3896650.25956256],
       [4911592.59964415],
       [4158883.32905782],
       [7501511.59812624],
       [2448883.93338602],
       [5222418.36784795],
       [5058473.18389768],
       [2626156.90568341],
       [7088942.94258775],
       [3297478.7588931 ],
       [3524687.82341345],
       [4096116.44858152],
       [3070797.30597673],
       [3772478.01658598],
       [3097118.91843546],
       [3172948.33625975],
       [4853447.5736038 ],
       [4641286.71169226],
       [9977139.39144785],
       [5834984.15603421],
       [2787202.06200108],
       [2688425.76545536],
       [4419269.60190967],
       [6504203.49248058],
       [6626107.22979659],
       [4452312.83468342],
       [2046748.43778491],
       [6130265.26771203],
       [2959797.26858099],
       [3123802.70736889],
       [4539846.19803601],
       [7071348.68183107],
       [7067878.44147321],
       [5326563.10740327],
       [4098564.93235682],
       [4798157.69922404],
       [2795171.32725052],
       [5731630.30347284],
       [6211866.16277356],
       [5640319.9190895 ],
       [6596862.94713273],
       [5972407.59457555],
       [5366468.43546811],
       [5325411.33346853],
       [6433931.06809543],
       [5415472.06638651],
       [8232182.70322801],
       [4960458.47086768],
       [6891895.52431473],
       [4087719.3730938 ],
       [3943667.22416114],
       [2787300.89715792],
       [2689224.15721715],
       [4485920.75204582],
       [7337920.66847229],
       [6391175.85415453],
       [3883169.95083266],
       [5449929.12416551],
       [4812275.72842655],
       [4758424.63608711],
       [4560900.25630435],
       [7514171.78265222],
       [5512903.35347341],
       [6760061.83978946],
       [7015332.55316113],
       [3691650.01626363],
       [6100574.9792594 ],
       [4395111.60365379],
       [6874915.49487984],
       [4580302.34263623],
       [5906379.38960271],
       [3636740.96484708],
       [6287754.10447802],
       [2913523.31632739],
       [5871792.57483454],
       [5232675.25381322],
       [5059165.55804996]])

In [121]:
lr.score(a,Y_train)

0.6902465420043364

In [122]:
lr.score(b,Y_test)

0.6400292422238207