In [3]:
import numpy as np
import pandas as pd

In [4]:
df = pd.read_csv("dataset/iris.csv")
df

     sepal_length  sepal_width  petal_length  petal_width    species
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   sepal_length  150 non-null    float64
 1   sepal_width   150 non-null    float64
 2   petal_length  150 non-null    float64
 3   petal_width   150 non-null    float64
 4   species       150 non-null    object
dtypes: float64(4), object(1)
memory usage: 6.0+ KB

In [6]:
df.isnull().sum()

sepal_length    0
sepal_width     0
petal_length    0
petal_width     0
species         0
dtype: int64

In [7]:
df

     sepal_length  sepal_width  petal_length  petal_width    species
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]

In [8]:
from sklearn.model_selection import train_test_split

In [9]:
X = df.drop(columns=['species'])
X

     sepal_length  sepal_width  petal_length  petal_width
0             5.1          3.5           1.4          0.2
1             4.9          3.0           1.4          0.2
2             4.7          3.2           1.3          0.2
3             4.6          3.1           1.5          0.2
4             5.0          3.6           1.4          0.2
..            ...          ...           ...          ...
145           6.7          3.0           5.2          2.3
146           6.3          2.5           5.0          1.9
147           6.5          3.0           5.2          2.0
148           6.2          3.4           5.4          2.3
149           5.9          3.0           5.1          1.8

[150 rows x 4 columns]

In [10]:
Y = df[['species']]
Y

       species
0       setosa
1       setosa
2       setosa
3       setosa
4       setosa
..         ...
145  virginica
146  virginica
147  virginica
148  virginica
149  virginica

[150 rows x 1 columns]

In [11]:
X_train,X_test,Y_train,Y_test = train_test_split(X,Y,test_size=0.2,train_size=0.8)

In [12]:
X_train

     sepal_length  sepal_width  petal_length  petal_width
89            5.5          2.5           4.0          1.3
12            4.8          3.0           1.4          0.1
110           6.5          3.2           5.1          2.0
43            5.0          3.5           1.6          0.6
120           6.9          3.2           5.7          2.3
..            ...          ...           ...          ...
145           6.7          3.0           5.2          2.3
64            5.6          2.9           3.6          1.3
93            5.0          2.3           3.3          1.0
81            5.5          2.4           3.7          1.0
69            5.6          2.5           3.9          1.1

[120 rows x 4 columns]

In [14]:
X_test

     sepal_length  sepal_width  petal_length  petal_width
4             5.0          3.6           1.4          0.2
114           5.8          2.8           5.1          2.4
77            6.7          3.0           5.0          1.7
83            6.0          2.7           5.1          1.6
129           7.2          3.0           5.8          1.6
23            5.1          3.3           1.7          0.5
99            5.7          2.8           4.1          1.3
42            4.4          3.2           1.3          0.2
57            4.9          2.4           3.3          1.0
122           7.7          2.8           6.7          2.0
10            5.4          3.7           1.5          0.2
3             4.6          3.1           1.5          0.2
95            5.7          3.0           4.2          1.2
125           7.2          3.2           6.0          1.8
86            6.7          3.1           4.7          1.5
96            5.7          2.9           4.2          1.3
76            6.8          2.8           4.8          1.4
24            4.8          3.4           1.9          0.2
41            4.5          2.3           1.3          0.3
39            5.1          3.4           1.5          0.2
149           5.9          3.0           5.1          1.8
59            5.2          2.7           3.9          1.4
32            5.2          4.1           1.5          0.1
0             5.1          3.5           1.4          0.2
30            4.8          3.1           1.6          0.2
133           6.3          2.8           5.1          1.5
97            6.2          2.9           4.3          1.3
8             4.4          2.9           1.4          0.2
29            4.7          3.2           1.6          0.2
48            5.3          3.7           1.5          0.2

In [16]:
Y_train

        species
89   versicolor
12       setosa
110   virginica
43       setosa
120   virginica
..          ...
145   virginica
64   versicolor
93   versicolor
81   versicolor
69   versicolor

[120 rows x 1 columns]

In [18]:
Y_test

        species
4        setosa
114   virginica
77   versicolor
83   versicolor
129   virginica
23       setosa
99   versicolor
42       setosa
57   versicolor
122   virginica
10       setosa
3        setosa
95   versicolor
125   virginica
86   versicolor
96   versicolor
76   versicolor
24       setosa
41       setosa
39       setosa
149   virginica
59   versicolor
32       setosa
0        setosa
30       setosa
133   virginica
97   versicolor
8        setosa
29       setosa
48       setosa

In [19]:
Y_test.shape

(30, 1)

In [34]:
from sklearn.compose import ColumnTransformer
from sklearn.preprocessing import LabelEncoder
#Here We are using label encoder to transform the species str into int but we have to transform 
#y_train and y_test individually

#Instead of label Enc we can also use one hot enc because it transforms the entire column 
#simultaneously

In [21]:
le = LabelEncoder()

In [22]:
a = le.fit_transform(Y_train)
a

C:\Users\CS-L2-PC10\anaconda3\lib\site-packages\sklearn\preprocessing\_label.py:115: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)

array([1, 0, 2, 0, 2, 0, 0, 1, 2, 2, 2, 1, 0, 0, 2, 2, 1, 1, 0, 2, 2, 1,
       2, 1, 1, 2, 1, 2, 2, 0, 0, 2, 2, 1, 1, 1, 2, 2, 2, 2, 2, 1, 0, 1,
       0, 2, 2, 2, 2, 1, 0, 2, 0, 1, 2, 1, 0, 2, 1, 1, 2, 2, 1, 1, 0, 0,
       0, 1, 0, 2, 2, 2, 1, 1, 0, 0, 1, 0, 2, 2, 1, 0, 1, 2, 1, 0, 0, 0,
       1, 0, 1, 2, 2, 1, 0, 0, 1, 0, 1, 1, 2, 1, 0, 2, 2, 0, 0, 0, 2, 0,
       2, 0, 1, 2, 0, 2, 1, 1, 1, 1])

In [23]:
b = le.fit_transform(Y_test)

In [24]:
b

array([0, 2, 1, 1, 2, 0, 1, 0, 1, 2, 0, 0, 1, 2, 1, 1, 1, 0, 0, 0, 2, 1,
       0, 0, 0, 2, 1, 0, 0, 0])

In [25]:
from sklearn.linear_model import LinearRegression

In [26]:
lr=LinearRegression()

In [27]:
lr.fit(X_train,a)

LinearRegression()

In [28]:
lr.predict(X_test)

array([-0.0866908 ,  2.11436057,  1.49828041,  1.54159844,  1.52120589,
        0.19614821,  1.17306356, -0.00863942,  0.93545947,  1.93251044,
       -0.11708971,  0.01687419,  1.10152341,  1.67844441,  1.29501786,
        1.18132361,  1.26101794,  0.04002592,  0.137024  , -0.0597725 ,
        1.66365861,  1.26578537, -0.20588341, -0.08691455,  0.01524576,
        1.43280401,  1.15070095,  0.03738462,  0.01546951, -0.10742497])

In [29]:
lr.score(X_train,a)

0.9340529353108337

In [30]:
lr.score(X_test,b)

0.8992590426962642