In [3]:
import numpy as np
import pandas as pd

In [4]:
df = pd.read_csv("dataset/iris.csv")
df

     sepal_length  sepal_width  petal_length  petal_width    species
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   sepal_length  150 non-null    float64
 1   sepal_width   150 non-null    float64
 2   petal_length  150 non-null    float64
 3   petal_width   150 non-null    float64
 4   species       150 non-null    object
dtypes: float64(4), object(1)
memory usage: 6.0+ KB

In [6]:
df.isnull().sum()

sepal_length    0
sepal_width     0
petal_length    0
petal_width     0
species         0
dtype: int64

In [7]:
df.shape

(150, 5)

In [8]:
from sklearn.model_selection import train_test_split

In [9]:
X = df.drop(columns=['species'])
X

     sepal_length  sepal_width  petal_length  petal_width
0             5.1          3.5           1.4          0.2
1             4.9          3.0           1.4          0.2
2             4.7          3.2           1.3          0.2
3             4.6          3.1           1.5          0.2
4             5.0          3.6           1.4          0.2
..            ...          ...           ...          ...
145           6.7          3.0           5.2          2.3
146           6.3          2.5           5.0          1.9
147           6.5          3.0           5.2          2.0
148           6.2          3.4           5.4          2.3
149           5.9          3.0           5.1          1.8

[150 rows x 4 columns]

In [10]:
Y = df[['species']]
Y

       species
0       setosa
1       setosa
2       setosa
3       setosa
4       setosa
..         ...
145  virginica
146  virginica
147  virginica
148  virginica
149  virginica

[150 rows x 1 columns]

In [11]:
X_train,X_test,Y_train,Y_test = train_test_split(X,Y,test_size=0.2,train_size=0.8)

In [12]:
X_train

     sepal_length  sepal_width  petal_length  petal_width
76            6.8          2.8           4.8          1.4
128           6.4          2.8           5.6          2.1
40            5.0          3.5           1.3          0.3
48            5.3          3.7           1.5          0.2
109           7.2          3.6           6.1          2.5
..            ...          ...           ...          ...
135           7.7          3.0           6.1          2.3
118           7.7          2.6           6.9          2.3
99            5.7          2.8           4.1          1.3
90            5.5          2.6           4.4          1.2
125           7.2          3.2           6.0          1.8

[120 rows x 4 columns]

In [13]:
X_train.shape

(120, 4)

In [22]:
X_test

     sepal_length  sepal_width  petal_length  petal_width
9             4.9          3.1           1.5          0.1
126           6.2          2.8           4.8          1.8
41            4.5          2.3           1.3          0.3
37            4.9          3.6           1.4          0.1
55            5.7          2.8           4.5          1.3
43            5.0          3.5           1.6          0.6
117           7.7          3.8           6.7          2.2
33            5.5          4.2           1.4          0.2
96            5.7          2.9           4.2          1.3
23            5.1          3.3           1.7          0.5
72            6.3          2.5           4.9          1.5
17            5.1          3.5           1.4          0.3
44            5.1          3.8           1.9          0.4
81            5.5          2.4           3.7          1.0
16            5.4          3.9           1.3          0.4
104           6.5          3.0           5.8          2.2
8             4.4          2.9           1.4          0.2
59            5.2          2.7           3.9          1.4
110           6.5          3.2           5.1          2.0
95            5.7          3.0           4.2          1.2
107           7.3          2.9           6.3          1.8
89            5.5          2.5           4.0          1.3
87            6.3          2.3           4.4          1.3
129           7.2          3.0           5.8          1.6
86            6.7          3.1           4.7          1.5
73            6.1          2.8           4.7          1.2
21            5.1          3.7           1.5          0.4
98            5.1          2.5           3.0          1.1
46            5.1          3.8           1.6          0.2
147           6.5          3.0           5.2          2.0

In [14]:
X_test.shape

(30, 4)

In [23]:
Y_train

        species
76   versicolor
128   virginica
40       setosa
48       setosa
109   virginica
..          ...
135   virginica
118   virginica
99   versicolor
90   versicolor
125   virginica

[120 rows x 1 columns]

In [15]:
Y_train.shape

(120, 1)

In [24]:
Y_test

        species
9        setosa
126   virginica
41       setosa
37       setosa
55   versicolor
43       setosa
117   virginica
33       setosa
96   versicolor
23       setosa
72   versicolor
17       setosa
44       setosa
81   versicolor
16       setosa
104   virginica
8        setosa
59   versicolor
110   virginica
95   versicolor
107   virginica
89   versicolor
87   versicolor
129   virginica
86   versicolor
73   versicolor
21       setosa
98   versicolor
46       setosa
147   virginica

In [16]:
Y_test.shape

(30, 1)

In [29]:
from sklearn.compose import ColumnTransformer
from sklearn.preprocessing import LabelEncoder

In [30]:
le = LabelEncoder()

In [31]:
a = le.fit_transform(Y_train)
a

C:\Users\CS-L2-PC10\anaconda3\lib\site-packages\sklearn\preprocessing\_label.py:115: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)

array([1, 2, 0, 0, 2, 1, 2, 0, 0, 0, 2, 0, 0, 0, 2, 1, 0, 0, 1, 0, 1, 2,
       0, 2, 2, 1, 1, 2, 0, 2, 1, 2, 1, 0, 1, 1, 1, 0, 1, 0, 0, 0, 1, 0,
       2, 1, 2, 1, 2, 0, 1, 2, 2, 1, 0, 1, 2, 1, 1, 2, 2, 1, 2, 2, 2, 2,
       1, 2, 0, 1, 0, 1, 0, 2, 1, 0, 2, 1, 0, 0, 0, 1, 1, 2, 2, 0, 1, 2,
       2, 0, 2, 2, 1, 2, 2, 0, 1, 1, 1, 2, 1, 1, 0, 0, 0, 2, 2, 1, 0, 0,
       0, 2, 0, 2, 2, 2, 2, 1, 1, 2])

In [32]:
b = le.fit_transform(Y_test)

In [33]:
b

array([0, 2, 0, 0, 1, 0, 2, 0, 1, 0, 1, 0, 0, 1, 0, 2, 0, 1, 2, 1, 2, 1,
       1, 2, 1, 1, 0, 1, 0, 2])

In [34]:
from sklearn.linear_model import LinearRegression

In [35]:
lr=LinearRegression()

In [37]:
lr.fit(X_train,a)

LinearRegression()

In [38]:
lr.predict(X_test)

array([-0.06348417,  1.58015636,  0.11646189, -0.11959038,  1.27368842,
        0.22291609,  2.00001938, -0.17753696,  1.19747265,  0.18558374,
        1.42833436, -0.01827923,  0.1385803 ,  0.9590383 , -0.04677652,
        2.00175488,  0.05283537,  1.26736753,  1.7050426 ,  1.13035966,
        1.7769143 ,  1.20369914,  1.20436185,  1.54637347,  1.28976496,
        1.20690678,  0.05230976,  0.9031795 , -0.05212511,  1.74141248])

In [39]:
lr.score(X_train,a)

0.9302076669901325

In [40]:
lr.score(X_test,b)

0.9245796574505951